# Contact details
YT_NAME=YT: @EliteProTech
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2349075387568
OWNER_NAME=PRECIOUS
BOT_NAME=APPLE-MF-V1

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=APPLE\n\nContact: +2349075387568

# Default settings 2
TYPE_MENU=v2
WM=TikTok @PRECIOUSLOVESEDITZ
LINK=https://whatsapp.com/channel/0029VbAg75Q3wtbEDxX4tH3x
